# Enable mouse mode
set -g mouse on

# Big history
set -g history-limit 9999

# Set terminal color
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

# Index base 1 instead of 0, resetting indices
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Set UTF-8 status (redundant past 2.2?)
set -q -g status-utf8 on
setw -q -g utf8 on

# Enable arrow keys
setw -g xterm-keys on

# Tweak delays/timeouts
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

# A quiter setup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# ---------------------------------------------------------------------------- #
#                                    DISPLAY                                   #
# ---------------------------------------------------------------------------- #

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-interval 10     # redraw status line every 10 seconds

# ---------------------------------------------------------------------------- #
#                                 KEY BINDINGS                                 #
# ---------------------------------------------------------------------------- #

# Prefix CTRL-A instead of default CTRL-B
unbind C-b
set -g prefix C-a
# bind C-a send-prefix
bind-key C-a last-window        # make double CTRL-A cycle between previous and current window
bind -r left previous-window    # select previous window
bind -r right next-window       # select next window

# Quick config reload
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# New window same path
bind c new-window -c '#{pane_current_path}'

# Panes splitting and breaking
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind b break-pane -d
unbind '"'
unbind %

# Sync all panes
unbind C-S
bind C-Y set-window-option synchronize-panes

# ---------------------------------------------------------------------------- #
#                                TMUX POWERLINE                                #
# ---------------------------------------------------------------------------- #

# run-shell "powerline-daemon -q"
# source "/usr/local/lib/python3.8/dist-packages/powerline/bindings/tmux/powerline.conf"

# ---------------------------------------------------------------------------- #
#                                USER OVERRIDES                                #
# ---------------------------------------------------------------------------- #

# source -q ~/.tmux.conf.local

# ---------------------------------------------------------------------------- #
#                                  STATUS LINE                                 #
# ---------------------------------------------------------------------------- #

set -g status-right '#{?client_prefix,#[reverse]^A#[noreverse],} | %a %Y-%m-%d %H:%M'