[automount]

# true causes fixed drives (i.e C:/ or D:/) to be automatically mounted with DrvFs under /mnt.
# false means drives won't be mounted automatically, but you could still mount them manually or via fstab.
enabled = true

# true sets /etc/fstab to be processed on WSL start.
# /etc/fstab is a file where you can declare other filesystems, like an SMB share.
# Thus, you can mount these filesystems automatically in WSL on start up.
mountFsTab = true

# Sets the directory where fixed drives will be automatically mounted.
# By default this is set to /mnt/, so your Windows file system C-drive is mounted to /mnt/c/.
# If you change /mnt/ to /windir/, you should expect to see your fixed C-drive mounted to /windir/c.
root = /mnt/

# The automount option values are listed below and are appended to the default DrvFs mount options string.
# Only DrvFs-specific options can be specified.
# Example: "metadata,uid=1003,gid=1003,umask=077,fmask=11,case=off"
options =

[network]

# Sets hostname to be used for WSL distribution.
hostname = DemoHost

# true sets WSL to generate /etc/hosts.
# The hosts file contains a static map of hostnames corresponding IP address.
generateHosts = true

# true set WSL to generate /etc/resolv.conf.
# The resolv.conf contains a DNS list that are capable of resolving a given hostname to its IP address.
generateResolvConf = false

[interop]

# Setting this key will determine whether WSL will support launching Windows processes.
enabled = true

# Setting this key will determine whether WSL will add Windows path elements to the $PATH environment variable.
appendWindowsPath = true

[user]
# Setting this key specifies which user to run as when first starting a WSL session.
# Default is the initial username created on first run, but is root when exported and reimported.
default = DemoUser

[boot]
# Set a command to run when a new WSL instance launches AS ROOT USER
# Example: "service docker start" starts the Docker container service.
command = service docker start